<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Parisa Roohianfard</title>
</head>

<body>
  <a href="resume.html">My Resume</a>
  <a href="index.html">Home</a>
  <h1>Parisa Roohianfard</h1>
  <p>
    <em><strong>UX/UI & Web Designer</strong></em>
  </p>
  <p>
    I am an iOS and web developer. I love coffee and brew my own beers.
  </p>
  <hr>
  <h2>Things I Do</h2>
  <h3>
    <img src="images/1.png" alt="An icon to show Visual Design">
    Visual Design
  </h3>

  <ul>
    <li>High fidelity mockups</li>
    <li>Typography</li>
    <li>Design system</li>
    <li>Icons & logo</li>
    <li>Layout and composition</li>
    <li>Infographic other visual elements</li>
  </ul>
  <h3>
    <img src="images/2.png" alt="An icon to show UX Design">
    UX Design
  </h3>
  <ul>
    <li>Creating personas</li>
    <li>Designing wireframes and interactive prototypes</li>
    <li>Testing designs via software like Sketch, Figma and etc.</li>
    <li>Conducting User research</li>
    <li>Compatative/competitive analysis</li>
    <li>Usability & A/B testing</li>
  </ul>
  <h3>
    <img src="images/3.png" alt="An icon to show Interaction Design">
    Interaction Design
  </h3>
  <ul>
    <li>Creating engaging web interfaces</li>
    <li>interactive prototyping</li>
  </ul>
  <a href="resume.html">My Resume</a>
  <a href="index.html">Home</a>
  <form class="" action="index.html" method="post">
    <label>Your Name</label>
    <input type="text" name="" value="">
    <input type="submit" name="">
    <input type="color" name="" value="">
  </form>

</body>

</html>
